<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0df8f3ce-c5c2-4031-a77b-e193a37f0745"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BtnDeleteEntry"
	namespace="RxSampleParameter.Recording_modules.Database">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="13;6"
		movetime="300ms"
		optional="False"
		searchpropertyid="9c19ae92-da02-4dbd-852b-a93f4e73eddc"
		sx="2725"
		sy="804"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="957e2920-0bcb-4736-bee2-f9f870d01a77"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="13"
				prefcap="button"
				rect="2712,798,100,24"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Delete entry
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						btnDeletePerson
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Delete entry
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.141b42a_r9_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2232298
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						14500
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						RxDemoApp
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Delete entry
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@processname='RxDemoApp']/?/?/tabpage[@controlname='RxTabStandard']/button[@controlname='btnDeletePerson']
				</path>
			</info>
			<helperscreenshot
			guid="43280f0e-c625-4555-a3ce-0bbccd7c4024">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEgASADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDT/sW2
/vy/mP8ACj+xbb+/L+Y/wrRorT2k+5n7OHYzv7Ftv78v5j/Cj+xbb+/L+Y/wrRoo9pPuHs4djO/s
W2/vy/mP8KP7Ftv78v5j/CtGij2k+4ezh2M7+xbb+/L+Y/wo/sW2/vy/mP8ACtGij2k+4ezh2M7+
xbb+/L+Y/wAKP7Ftv78v5j/CtGij2k+4ezh2M7+xbb+/L+Y/wo/sW2/vy/mP8K0aKPaT7h7OHYzv
7Ftv78v5j/Cj+xbb+/L+Y/wrRoo9pPuHs4djO/sW2/vy/mP8KP7Ftv78v5j/AArRoo9pPuHs4djO
/sW2/vy/mP8ACj+xbb+/L+Y/wrRoo9pPuHs4djO/sW2/vy/mP8KP7Ftv78v5j/CtGij2k+4ezh2M
7+xbb+/L+Y/wo/sW2/vy/mP8K0aKPaT7h7OHYzv7Ftv78v5j/Cj+xbb+/L+Y/wAK0aKPaT7h7OHY
jg/1Z/32/wDQjTn+7+IpsH+rP++3/oRpz/d/EVmaDax5f+PmX/fP862Kx5f+PmX/AHz/ADp9BdRw
pwpopwpDFooooAKKKKACiiigDXooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigCOD/Vn/AH2/9CNOf7v4imwf6s/77f8AoRpz/d/EUANrHl/4+Zf98/zrYrHl/wCP
mX/fP86fQXUcKcKaKcKQxaKKKACiiigAooooA16KKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAjg/wBWf99v/QjTn+7+IpsH+rP++3/oRpz/AHfxFADax5f+PmX/
AHz/ADrYrHl/4+Zf98/zp9BdRwpwpopwpDFooooAKKKKACiiigDXooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigCOD/Vn/fb/wBCNOf7v4imwf6s/wC+3/oRpz/d
/EUANrHl/wCPmX/fP862Kx5f+PmX/fP86fQXUcKcKaKcKQxaKKKACiiigAooooA16KKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjg/1Z/32/wDQjTn+7+IpsH+r
P++3/oRpz/d/EUANrHl/4+Zf98/zrYrHl/4+Zf8AfP8AOn0F1HCnCminCkMWiiigAooooAKKKKAN
eiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAI4P9Wf8Afb/0
I05/u/iKbB/qz/vt/wChGnP938RQA2seX/j5l/3z/OtiseX/AI+Zf98/zp9BdRwpwpopwpDFoooo
AKKKKACiiigDXooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
COD/AFZ/32/9CNOf7v4imwf6s/77f+hGnP8Ad/EUANrHl/4+Zf8AfP8AOtiseX/j5l/3z/On0F1H
CnCminCkMWiiigAooooAKKKKANeio90//POP/vs/4Ubp/wDnnH/32f8ACgCSio90/wDzzj/77P8A
hRun/wCecf8A32f8KAJKKj3T/wDPOP8A77P+FG6f/nnH/wB9n/CgCSio90//ADzj/wC+z/hRun/5
5x/99n/CgCSio90//POP/vs/4Ubp/wDnnH/32f8ACgCSio90/wDzzj/77P8AhRun/wCecf8A32f8
KAJKKj3T/wDPOP8A77P+FG6f/nnH/wB9n/CgCSio90//ADzj/wC+z/hRun/55x/99n/CgCSio90/
/POP/vs/4Ubp/wDnnH/32f8ACgCSio90/wDzzj/77P8AhRun/wCecf8A32f8KAJKKj3T/wDPOP8A
77P+FG6f/nnH/wB9n/CgCSio90//ADzj/wC+z/hRun/55x/99n/CgAg/1Z/32/8AQjTn+7+IpIVZ
I8NjJJPB9STSv938RQA2seX/AI+Zf98/zrYrHl/4+Zf98/zp9BdRwpwpopwpDFooooAKKKKACiii
gDXooooAKKKKACiiigAooooAKKKKACsjVHlOopGk8kSeUWOwntuPTI9K16xtT/5Cq/8AXu/8mqWr
2RtRdm32TE+yXn/P1d/p/wDF0fZLz/n6u/zH/wAXWtVG4lukvXaEebFFGrPCB8xyWyVPqNo471XL
Ht+ZPt6nf8F/kV/sl5/z9Xf5j/4uj7Jef8/V3+Y/+LqeG8lkhFyrRvAZNoAUg7c4Bzn9MVNNeIkc
vlnLorEZU7SQOmeho5Y9vzH7er3/AAX+RS+yXn/P1d/mP/i6Psl5/wA/V3+Y/wDi6vm6iU7WLbsc
7UJAOM4yB19qZFfRPbxysHUuM7QjE+/bp70csewvb1O/4L/Ip/ZLz/n6u/zH/wAXR9kvP+fq7/Mf
/F1pSTRxoHY8N02gkn6Adaja9t0xuc/d3fcPA9Txx070cse35h7ep3/Bf5FH7Jef8/V3+Y/+Lo+y
Xn/P1d/mP/i6uC+i3zBwyiJgu4qcHOPb1NSrcRMoYE8ttwVIOfTHWjlj2D29Tv8Agv8AIzvsl5/z
9Xf5j/4uj7Jef8/V3+Y/+LrWoo5Y9vzD6xU7/gv8jJtfOi1O2RrqWVJI9+GJ7g9sn0rYf7v4isiP
/kK6f/17j+TVrv8Ad/EVKVm0XWfMot9UNrHl/wCPmX/fP862Kx5f+PmX/fP86voc/UcKcKaKcKQx
aKKKACiiigAooooA16KKKACiiigAooooAKKKKACiiigArG1P/kKr/wBe7/yatmsXVZEi1WNpd2zy
SDt687h/WpbtZm9FOTkl2ZrVXjZU1C5Z2CqsEZJJwAMvVH+1YP8Anrd/98pVa4urWeTc7XTghdyn
YA20kjIxz1NU5x7krD1f5WWrnyhqO21Z2zIhuIVRtuTyHzjA7E+uKn/s4AzbTEBIG+YxfON3+1n3
rKtr3yZU/wBYFSMxhlcEsoOVyCMcDIz71a/tZP71x/45/hSUo9weHrfyl0WIW684eUckE74ssCBj
g54pp0/McKs0TmIFV3xbgR7jPXjrVT+1k/vXH/jn+FH9rJ/euP8Axz/CnzR7i+r1v5WaFxaieGND
sBjIIBTK9Mfd9Kb9i+SRdyLvi8vCJgDryBn3qj/ayf3rj/xz/Cj+1k/vXH/jn+FHNHuH1et/Ky81
oxMg8wbXZWxt5BXHfPtSpHvvmkAYIo6EYBbpkfh3qh/ayf3rj/xz/Cj+1k/vXH/jn+FHPHuH1et/
KzZorG/tZP71x/45/hR/ayf3rj/xz/Cjnj3D6vW/lZJH/wAhXT/+vcfyatd/u/iKw7a4W41W1MKE
COPYAx64BrabzSv3E/76P+FSndtoutFxUU+3+YVjy/8AHzL/AL5/nWt+9/up/wB9H/Cs97WUzO3y
csT1P+FX0OfqRinCni2l/wBj8z/hTvs8v+x+Z/wpDI6Kk+zy/wCx+Z/wo+zy/wCx+Z/woAjoqT7P
L/sfmf8ACmvG8YBbbgnHBoAbRRRQBr0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUwf69v90fzNPqM
uqTtuYLlR1OO5oAacrNl92CflIPH0IphnaRMhWUZBB59R7VJmAvuMi56/f4/KkH2cDAdcem/j+dA
B9o+Zsodq55we34Y/Wh3lBj+VRubGN3t9KAYAxO9eeo38H8OlH+j7QPMGAcj950/WgB7uyuqqoYs
CeTjpUf2jldqE5AJ68fkKJDE8ikyrgA9Hwe1Kfs5I+dRgYGHxx+FAAZmwTsGNxXJbjjueOKUzHJw
oKqQCc/59aQmArt8xQM54fH9aM2+7dvTP+9x+VACrMS4BTCliuc9x/8Aqokl2O2FJIA7+pxRug4+
dODu+93oZoGOS6ZOP4vSgB0bltwYAFTg4OahSUiIHBZtinJJ9alEkIJIkTJ6/NTD9nC4DqOAOHxx
QAJI7TY+XbtB4bPr7VVaV1lm3AEB8Lz64q0pgUgh1BAx9+qzmAyOS6/MefnoF1JI3LbgwwV64Oai
85tyuy4TYWwDnPSno8KDCyLz6tmkUWwPDJ0I5bPFAxPNZimVKfN788H1AppuHZMomORgnPTP0p6m
BcYkHByMvnH60f6OARvXB7b+P58UAL5x83ZsJwcEjPB/KmXzbYlP+1/Q0/MG7cJAD/v9frzzUN9I
jQgK6k7h0NAEY5FLSL90UtAGvRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBG8Ku2W5pv2aP0q
aigCH7NH6UfZo/SpqKAIfs0fpR9mj9KmooAh+zR+lH2aP0qaigCH7NH6UfZo/SpqKAIfs0fpSPbR
7encVPTX+7+IoAg+zx+lZMkS/aJBj+I/zrbrHl/4+Zf98/zp9BdRohX0pwhT0pwpwpDGeSnpR5Ke
lSUUAR+SnpR5KelSUUAIBgUtFFAGvRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABTX+7+Ip1Nf7v4igBtY8v/HzL/vn+dbFY8v/AB8y/wC+f50+guo4U4U0U4Uh
i0UUUAFFFFABRRRQBr0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAU1/u/iKdTX+7+IoAbWPL/x8y/75/nWxWPL/wAfMv8Avn+dPoLqOFOFNFOFIYtFFFABRRRQ
AUUUUAa9FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNf7v
4inU1/u/iKAG1jy/8fMv++f51sVjy/8AHzL/AL5/nT6C6jhThTRThSGLRRRQAUUUUAFFFFAGvRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTX+7+Ip1Nf7v4ig
BtY8v/HzL/vn+dbFY8v/AB8y/wC+f50+guo4U4U0U4Uhi0UUUAFFFFABRRRQBr0UUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU1/u/iKdTX+7+IoAbWPL/x8y/7
5/nWxWPL/wAfMv8Avn+dPoLqOFOFNFOFIYtFFFABRRRQAUUUUAam5vb8qNze35UlFAC7m9vyo3N7
flSUUALub2/Kjc3t+VJRQAu5vb8qNze35UlFAC7m9vyo3N7flSUUALub2/Kjc3t+VJRQAu5vb8qN
ze35UlFAC7m9vyo3N7flSUUALub2/Kjc3t+VRs5D7QoPGeTik3v/AHV/76/+tQBLub2/Kjc3t+VR
b3/ur/31/wDWo3v/AHV/76/+tQBLub2/Kjc3t+VRb3/ur/31/wDWo3v/AHV/76/+tQBLub2/Kjc3
t+VRb3/ur/31/wDWo3v/AHV/76/+tQBLub2/KkJYjBx+VR73/ur/AN9f/WpUcsSCAMY6HNAD6x5f
+PmX/fP862Kx5f8Aj5l/3z/On0F1HCnCminCkMWiiigAooooAKKKKAP/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="ea9a1b3c-51fa-4237-b78b-ed45bd770f88"
	name="RxSampleParameterRepository"
	relativepath="..\..\RxSampleParameterRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="RxSampleParameterRepository"
		namespace="RxSampleParameter">
		</codegen>
		<rootfolder
		id="3c22921b-dd59-4ba6-ab73-142b0267cf40"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BtnDeleteEntry.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
