<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="18993657-b58e-468c-8b73-587192e90469"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GetDBCounter"
	namespace="RxSampleParameter.Recording_modules.Database">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="ea9a1b3c-51fa-4237-b78b-ed45bd770f88"
	name="RxSampleParameterRepository"
	relativepath="..\..\RxSampleParameterRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="RxSampleParameterRepository"
		namespace="RxSampleParameter">
		</codegen>
		<rootfolder
		id="3c22921b-dd59-4ba6-ab73-142b0267cf40"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GetDBCounter.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
