
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3EE4FDD5-7D7D-4AC9-BC80-0DDFBC9EEF52}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest7", "MyTest7\MyTest7.csproj", "{0C47FE87-6F74-43C4-B1AA-B28C05F88F26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C47FE87-6F74-43C4-B1AA-B28C05F88F26}.Debug|x86.Build.0 = Debug|x86
		{0C47FE87-6F74-43C4-B1AA-B28C05F88F26}.Debug|x86.ActiveCfg = Debug|x86
		{0C47FE87-6F74-43C4-B1AA-B28C05F88F26}.Release|x86.Build.0 = Release|x86
		{0C47FE87-6F74-43C4-B1AA-B28C05F88F26}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
