<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{0C47FE87-6F74-43C4-B1AA-B28C05F88F26}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest7[MyTest7[]]]&#xD;&#xA;Solution MyTest7\MyTest7\MyTest7.rxtst&#xD;&#xA;Solution MyTest7" />
  <StartupProject value="{0C47FE87-6F74-43C4-B1AA-B28C05F88F26}" />
</Properties>