
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D5E8A6F1-3782-4C1B-979F-964041F05D4D}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RxSampleParameter", "RxSampleParameter\RxSampleParameter.csproj", "{C81DDC84-819D-4946-80D9-B14E4B2A26AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C81DDC84-819D-4946-80D9-B14E4B2A26AD}.Debug|x86.Build.0 = Debug|x86
		{C81DDC84-819D-4946-80D9-B14E4B2A26AD}.Debug|x86.ActiveCfg = Debug|x86
		{C81DDC84-819D-4946-80D9-B14E4B2A26AD}.Release|x86.Build.0 = Release|x86
		{C81DDC84-819D-4946-80D9-B14E4B2A26AD}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
