Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@valexa03 
github
/
gitignore
Public
3.2k
125k69.9k
Code
Pull requests
337
Actions
Security
Insights
gitignore/C++.gitignore

pmartinez added prerequisites for C and C++
Latest commit 2c52d02 on Jun 29, 2016
 History
 8 contributors
@malleor@peterfpeterson@rhysd@jlokimlin@bnoordhuis@d2s@mrtazz@starrify
32 lines (26 sloc)  270 Bytes
   
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete