<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="52d3be6e-de63-474a-b41f-9cd32527b3a7"
			name="UserCodeModule1"
			ref="3ad36a29-b43b-43f6-b7c3-d2f7b6676c2a"
			type="UserCode">
				<databinding>
					<var
					dataname="testColVar"
					datasourceid="c760ecb9-776e-4a97-9c8d-e0e687cccc57"
					variableid="6c3d4175-4ab7-4a84-926e-cbb12e342a1e"
					variablename="testColVar">
					</var>
					<var
					dataname="testParam"
					datasourceid="cd9eec4a-6d46-4ad6-aa8e-ba4f753f7f47"
					variableid="a37a54cc-c216-4c70-8f6b-08ec95a5cfab"
					variablename="testParamVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="61002f4a-3013-4f15-8cdb-4aef288100f5"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="MyTest7"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			datasource="NewConnector"
			id="bbd11b8e-c56c-45bd-a955-72442e5fe23c"
			name="TestCase">
			</testcase>
			<testcase
			id="cd9eec4a-6d46-4ad6-aa8e-ba4f753f7f47"
			name="MyTest7"
			reportlevel="Info;20">
				<parameters>
					<param
					name="testParam"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="f31010c9-8f00-414a-974e-ecb5331c1a0f"
			name="Recording3"
			ref="36f19de7-b550-44fe-9175-ca56dc642cc9"
			type="Recording">
				<databinding>
					<var
					dataname="testParam"
					datasourceid="cd9eec4a-6d46-4ad6-aa8e-ba4f753f7f47"
					variableid="fa40f79a-1254-4a7d-b16c-54ef958a8f66"
					variablename="testParamVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="61002f4a-3013-4f15-8cdb-4aef288100f5"
			name="MyTest7">
				<testcase
				id="cd9eec4a-6d46-4ad6-aa8e-ba4f753f7f47"
				name="MyTest7">
					<testcase
					id="bbd11b8e-c56c-45bd-a955-72442e5fe23c"
					name="TestCase">
						<testmodule
						id="52d3be6e-de63-474a-b41f-9cd32527b3a7"
						name="UserCodeModule1">
						</testmodule>
						<testmodule
						id="f31010c9-8f00-414a-974e-ecb5331c1a0f"
						name="Recording3">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="c760ecb9-776e-4a97-9c8d-e0e687cccc57"
		lastknownrowcount="1"
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					testColVar
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						testColVar
					</th>
				</tr>
				<tr>
					<td>
						123
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="bbd11b8e-c56c-45bd-a955-72442e5fe23c">
			</testcontainer>
			<testcontainer
			id="cd9eec4a-6d46-4ad6-aa8e-ba4f753f7f47">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
