<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d56b8a86-8c7a-44cd-a804-b0aaffc071e1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest7">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="8470b443-fd14-424f-bbf8-95f9570f500c"
	name="MyTest7Repository"
	relativepath="MyTest7Repository.rxrep">
		<codegen
		classname="MyTest7Repository"
		namespace="MyTest7">
		</codegen>
		<rootfolder
		id="e23bd683-5026-4dc2-859f-7a022d8cdd9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
