<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="22ff96fe-6e72-40b5-a991-02e9f2ab6ec2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="MyTest7">
	</codegen>
	<variables>
		<var
		id="34a34e12-bb12-4581-8d04-cc788a340eb7"
		name="testColVar">
		</var>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="8470b443-fd14-424f-bbf8-95f9570f500c"
	name="MyTest7Repository"
	relativepath="MyTest7Repository.rxrep">
		<codegen
		classname="MyTest7Repository"
		namespace="MyTest7">
		</codegen>
		<rootfolder
		id="e23bd683-5026-4dc2-859f-7a022d8cdd9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
