<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="696be6e6-a9fb-4e80-a873-154ece4b891b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WriteMaxCounterToReport"
	namespace="RxSampleParameter.Recording_modules.General">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Maximum size of database:"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="fadf0a28-80df-493a-9b1f-c65f3f6736f6">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="ea9a1b3c-51fa-4237-b78b-ed45bd770f88"
	name="RxSampleParameterRepository"
	relativepath="..\..\RxSampleParameterRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="RxSampleParameterRepository"
		namespace="RxSampleParameter">
		</codegen>
		<rootfolder
		id="3c22921b-dd59-4ba6-ab73-142b0267cf40"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WriteMaxCounterToReport.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
